name: create tag

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - 'feature/gh-release-main'
  push:
    branches:
      - 'feature/gh-release-main'

jobs:
  run_check:
    runs-on: ubuntu-latest
    name: Just sayin hi
    steps:
      - run: |
          echo "Hello actions!!"
          echo "event is:" ${{ github.event}}
          echo "actor is:" ${{ github.actor}}
          echo "ref is:" ${{ github.ref}}

  run_py_release:
    name: test and release
    runs-on: ubuntu-latest
    needs: [run_check]
    permissions: write-all
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - run: python say_hello.py 

      - name: generate release
        uses: codfish/semantic-release-action@v3.1.0
        with:
          branches: |
            [
              'feature/gh-release-main'
            ]
          additional-packages: |
            [
              'conventional-changelog-conventionalcommits@7'
            ]
          plugins: |
            [
              [
                '@semantic-release/commit-analyzer',
                {
                  'preset': 'conventionalcommits',
                  'releaseRules': [
                      { breaking: true,       release: "major" },
                      { revert:   true,       release: "patch" },
                      { type:     'feat',     release: 'minor' },
                      { type:     'bug',      release: 'patch' }
                  ],
                  'parserOpts': {
                    noteKeywords: ['BREAKING CHANGE', 'BREAKING CHANGES']
                  }
                }
              ],
              [
                '@semantic-release/release-notes-generator',
                {
                  'preset': 'conventionalcommits',
                  'presetConfig': {
                    'types': [
                      { type: 'feat',     section: 'Features',                 hidden: false },
                      { type: 'bug',      section: 'Bug Fixes',                hidden: false }
                    ]
                  },
                  'linkCompare': true,
                  'linkReferences': true
                }
              ],
              [
                '@semantic-release/github',
                {
                  'draftRelease': false
                }
              ]
            ]
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}